<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Install and Uninstall</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Install and Uninstall.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>Installing and uninstalling mailserver.</p>
<p>&nbsp;</p>
<p><u>Running as services (NT/2000/XP):</u></p>
<ul>
  <li>Just copy mailserver files from Release folder to some location in HDD.</li>
  <li>Configure domains, users and settings.</li>
  <li>Use register.bat to install server and a_unregister.bat to uninstall 
  server.</li>
</ul>
<p>&nbsp;</p>
<p><u>Running as Tray app (WIN98/NT/2000/XP):</u></p>
<ul>
  <li>Just copy mailserver files from Release folder to some location in HDD.</li>
  <li>Configure domains, users and settings.</li>
  <li>Add new shortcut to Windows Startup menu as '...\lsMailServer.exe trayapp' 
  and restart Windows. Trayapp parameter in lsMailServer.exe forces server to 
  run as TrayApp.</li>
</ul>
<p>&nbsp;</p>

<p><i>Note:</i> Running as Tray app is advisable to use only in Windows 98, 
because in order to use mailserver, you must be logged on in Windows.</p>

<p>&nbsp;</p>

</body>

</html>