<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Filter</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Filter.</font></b></p>
<hr>
<p>&nbsp;</p>
<ul>
  <li><b>Description</b> - Filter description.</li>
  <li><b>Assembly</b> - Filter assembly.</li>
  <li><b>Get Assembly</b> button - To get filter assembly.</li>
  <li><b>Class</b> - Filter class.</li>
  <li><b>Cost</b> - Filter cost.</li>
  <li><b>Enabled</b> - If checkbox is checked, then filter is enabled.</li>
  <li><b>OK</b> button - To save filter data.</li>
  <li><b>Cancel</b> button - Not to save filter data.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/filter.jpg" width="392" height="176"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a> &gt; <a href="filters.htm">Filters</a></p>

</body>

</html>