<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Filters</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Filters.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>Table:</p>
<ul>
  <li><b>Cost</b> - Filter cost.</li>
  <li><b>Description</b> - Filter description.</li>
  <li><b>Assembly</b> - Filter assembly.</li>
  <li><b>Class Name</b> - Filter class name.</li>
</ul>
<p>&nbsp;</p>
<p>ToolBar Buttons:</p>
<ul>
  <li><b>Create New Filter</b> - To create new filter. Location - first button from 
  left; appearance - white blank page.</li>
  <li><b>Delete Filter</b> - To delete selected filter. Location - second button 
  from left; appearance - with red stripes crossed out page.</li>
  <li><b>Edit Filter</b> - To edit selected filter. Location - third button from 
  left; appearance - page with small cross at upper right corner.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Create New Filter:</p>
<ul>
  <li>To create new filter, click 'Create New Filter' button from toolbar, which 
  opens <a href="filter.htm">filter window</a>.</li>
  <li>Fill necessary fields.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p>Delete Filter:</p>
<ul>
  <li>Select filter you want to delete from the table.</li>
  <li>To delete filter, click 'Delete Filter' button from toolbar.</li>
  <li>After clicking 'Delete...' button appears window, which asks confirmation 
  to delete filter.</li>
  <li>To delete filter, click 'Yes' button, else click 'No' button.</li>
</ul>
<p>&nbsp;</p>
<p>Edit Filter:</p>
<ul>
  <li>Select filter you want to edit from the table.</li>
  <li>To edit filter, click 'Edit Filter' button from toolbar, which opens
  <a href="filter.htm">filter window</a>.</li>
  <li>Make necessary changes.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/filters.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a></p>

</body>

</html>