<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Route</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Route.</font></b></p>
<hr>
<p>&nbsp;</p>
<ul>
  <li><b>Match Pattern</b> - Route match pattern.</li>
  <li><b>Domains</b> - Domains.</li>
  <li><b>Route Type</b> - Route type.<ul>
    <li><b>Route to Mailbox</b> - Route to mailbox.</li>
    <li><b>Route to Remote Address</b> - Route to remote address.</li>
  </ul>
  </li>
  <li><b>Route to</b> - Route to where.</li>
  <li><b>Description</b> - Route description.</li>
  <li><b>OK</b> button - To save route data.</li>
  <li><b>Cancel</b> button - Not to save route data.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/route.jpg" width="334" height="206"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a> &gt; <a href="routing.htm">Routing</a></p>

</body>

</html>