<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Security</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Security.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>Table:</p>
<ul>
  <li><b>Description</b> - Security entry description.</li>
  <li><b>Protocol</b> - Security entry protocol.</li>
  <li><b>Type</b> - Security entry type.</li>
  <li><b>Action</b> - Security entry action.</li>
  <li><b>Content</b> - Security entry content.</li>
</ul>
<p>&nbsp;</p>
<p>ToolBar Buttons:</p>
<ul>
  <li><b>Create New Security Entry</b> - To create new security entry. Location - first button from 
  left; appearance - white blank page.</li>
  <li><b>Delete Security Entry</b> - To delete selected security entry. Location - second button 
  from left; appearance - with red stripes crossed out page.</li>
  <li><b>Edit Security Entry</b> - To edit selected security entry. Location - third button from 
  left; appearance - page with small cross at upper right corner.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Create New Security Entry:</p>
<ul>
  <li>To create new security entry, click 'Create New Security Entry' button from toolbar, which 
  opens <a href="securit.htm">security entry window</a>.</li>
  <li>Fill necessary fields.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p>Delete Security Entry:</p>
<ul>
  <li>Select security entry you want to delete from the table.</li>
  <li>To delete security entry, click 'Delete Security Entry' button from toolbar.</li>
  <li>After clicking 'Delete...' button appears window, which asks confirmation 
  to delete security entry.</li>
  <li>To delete security entry, click 'Yes' button, else click 'No' button.</li>
</ul>
<p>&nbsp;</p>
<p>Edit Security Entry:</p>
<ul>
  <li>Select security entry you want to edit from the table.</li>
  <li>To edit security entry, click 'Edit Security Entry' button from toolbar, which opens
  <a href="securit.htm">security entry window</a>.</li>
  <li>Make necessary changes.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/security.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a></p>

</body>

</html>