<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Server</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><b><font size="3">Server.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>aaa...</p>
<p>&nbsp;</p>
<ul>
  <li><b>Backup Server</b> - To backup server data.</li>
  <li><b>Restore Server</b> - To restore server data.<p>&nbsp;</p>
  </li>
  <li><b>Create New Domain</b> - To create new doman. Opens <a href="domain.htm">
  domain window</a>.</li>
  <li><b>Create New User</b> - To create new user. Opens <a href="user.htm">user 
  window</a>.</li>
  <li><b>Create New Alias</b> - To create new alias. Opens <a href="alias.htm">
  alias window</a>.</li>
  <li><b>Create New Route</b> - To create new route. Opens <a href="route.htm">
  route window</a>.<p>&nbsp;</p>
  </li>
  <li><b>Block SMTP for IP / IP Range</b> - To block SMTP for IP / IP Range. 
  Opens <a href="securit.htm">security entry window</a>.</li>
  <li><b>Allow SMTP for IP / IP Range</b> - To allow SMTP for IP / IP Range. 
  Opens <a href="securit.htm">security entry window</a>.</li>
  <li><b>Block POP3 for IP / IP Range</b> - To block POP3 for IP / IP Range. 
  Opens <a href="securit.htm">security entry window</a>.</li>
  <li><b>Allow POP3 for IP / IP Range</b> - To allow POP3 for IP / IP Range. 
  Opens <a href="securit.htm">security entry window</a>.</li>
  <li><b>Deny Relay for IP / IP Range</b> - To deny Relay for IP / IP Range. 
  Opens <a href="securit.htm">security entry window</a>.</li>
  <li><b>Allow Relay for IP / IP Range</b> - To allow Relay for IP / IP Range. 
  Opens <a href="securit.htm">security entry window</a>.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/server.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a></p>

</body>

</html>