<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Users</title>
<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<p><font size="3"><b>Users.</font></b></p>
<hr>
<p>&nbsp;</p>
<p>Table:</p>
<ul>
  <li><b>Mailbox</b> - User mailbox.</li>
  <li><b>E-mail Address</b> - User e-mail address.</li>
  <li><b>Description</b> - User description.</li>
</ul>
<p>&nbsp;</p>
<p>ToolBar Buttons:</p>
<ul>
  <li><b>Create New User</b> - To create new user. Location - first button from 
  left; appearance - white blank page.</li>
  <li><b>Delete User</b> - To delete selected user. Location - second button 
  from left; appearance - with red stripes crossed out page.</li>
  <li><b>Edit User</b> - To edit selected user. Location - third button from 
  left; appearance - page with small cross at upper right corner.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Create New User:</p>
<ul>
  <li>To create new user, click 'Create New User' button from toolbar, which 
  opens <a href="user.htm">user window</a>.</li>
  <li>Fill necessary fields.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p>Delete User:</p>
<ul>
  <li>Select user you want to delete from the table.</li>
  <li>To delete user, click 'Delete User' button from toolbar.</li>
  <li>After clicking 'Delete...' button appears window, which asks confirmation 
  to delete user.</li>
  <li>To delete user, click 'Yes' button, else click 'No' button.</li>
</ul>
<p>&nbsp;</p>
<p>Edit User:</p>
<ul>
  <li>Select user you want to edit from the table.</li>
  <li>To edit user, click 'Edit User' button from toolbar, which opens 
  <a href="user.htm">user 
  window</a>.</li>
  <li>Make necessary changes.</li>
  <li>To save data, click 'OK' button, else click 'Cancel' button.</li>
</ul>
<p>&nbsp;</p>
<p><img border="0" src="../_Images/users.jpg" width="540" height="371"></p>
<p>&nbsp;</p>
<hr>
<p><i>Related topics:</i></p>
<p><a href="def.htm">Windows</a></p>

</body>

</html>