<html>

<head>
<meta http-equiv="Content-Language" content="et">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Manual</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="100%">
  <tr>
    <td width="100%" align="right" valign="top" height="30%">
    <p style="margin-left: 20; margin-right: 20; margin-top: 40">
    <img border="0" src="_Images/logo.jpg" width="200" height="49"></td>
  </tr>
  <tr>
    <td width="100%" height="40%">
    <p align="center"><font size="5">LumiSoft Mail Server</font></p>
    <p align="center"><font size="3">manual</font></td>
  </tr>
  <tr>
    <td width="100%" valign="bottom" height="30%">
    <hr width="95%">
    <p align="center">2003, <a target="_blank" href="http://www.lumisoft.ee">LumiSoft 
    O�</a><p align="center">&nbsp;<p align="center">
    <a href="mailto:info@lumisoft.ee">info@lumisoft.ee</a><p align="center">&nbsp;</td>
  </tr>
</table>
</body>

</html>
